[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = LucidaTypewriter 7
font = terminus 8
#font = Fixedsys Excelsior 3.01 12
#font = Hack 8
#font = fixed 8
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
fullscreen = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #dcdcdc
foreground_bold = #ffffff
background = #000000

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0       = #000000
color8       = #505050
# RED
color1       = #a04040
color9       = #d04040
# GRN
color2       = #40a040
color10      = #40d040
# YEL
color3       = #a0a040
color11      = #d0d040
# BLU
color4       = #4040a0
color12      = #4040d0
# MAG
color5       = #a040a0
color13      = #d040d0
# CYN
color6       = #40a0a0
color14      = #40d0d0
# WHT
color7       = #a0a0a0
color15      = #d0d0d0

#[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
