# ------------------------------------------------------
# file:     $HOME/.tmux.conf
# author:   Ramon Solis - http://cyb3rpunk.wordpress.com
# modified: June 2011
# vim:fenc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=tmux:
# ------------------------------------------------------

run-shell ~/.tmux-plugins/tmux-fingers/tmux-fingers.tmux

# ---------------
# Binds / Unbinds
# ---------------
unbind C-b
unbind [
unbind %
unbind '"'
#new -s gesamt
#splitw -h ncmpcpp
#splitw -v

bind | split-window -h
bind - split-window -v
bind Escape copy-mode
bind R source-file ~/.tmux.conf
bind / command-prompt "split-window 'exec man %%'"
bind '~' split-window "exec htop"

bind-key k confirm kill-window
bind-key S confirm kill-server
bind-key b set-option status
bind-key a send-prefix
bind-key J resize-pane -D 3
bind-key K resize-pane -U 3
bind-key H resize-pane -L 3
bind-key L resize-pane -R 3

# -----------
# Set Options
# -----------
set -g prefix C-a
set -s escape-time 0
set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g history-limit 5000
set -g base-index 1
set -g bell-action any
set -g display-panes-time 2000
set -g visual-activity off
set -g visual-bell on
set -g visual-content off
set -g allow-rename off
set -g automatic-rename off
setw -g monitor-activity off
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# -----
# Theme
# -----
setw -g window-status-format "#[fg=#000000,bg=#ffffff] #I #[fg=#000000,bg=#808080] #W "
setw -g window-status-current-format "#[fg=#000000,bg=brightgreen] #I #[fg=#000000,bg=green] #W "
#setw -g window-status-current-bg black
#setw -g window-status-current-fg white
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr none
#setw -g window-status-content-bg colour0
#setw -g window-status-content-fg colour11
#setw -g window-status-content-attr bold,blink

set -g message-fg black
set -g message-bg white
set -g message-attr bright

set -g pane-active-border-bg default
set -g pane-active-border-fg yellow
set -g pane-border-bg default
set -g pane-border-fg brightblack

# ----------
# Status Bar
# ----------
set -g status-bg black
set -g status-fg white
#set -g status-attr bright
set -g status-interval 5
set -g status-justify left
#set -g status-left-length 90
set -g status-right-length 100
#set -g status-right ""
#set -g status-left ""
set -g status-left '#[fg=yellow,bg=default][#S]#[default] '
set -g status-right '#[fg=black,bold]#H #[fg=cyan,bg=default][#(ip addr | grep global | grep -P "\\d+\\.\\d+\\.\\d+\\.\\d+" -o | head -n 1)]#[default] free:#[fg=green]#(df / -h --output=avail | tail -n 1 | tr -d " ") #[fg=magenta]∙ #[fg=yellow]%B %d, %Y %R '

# --------
# Sessions
# --------
#new -n shell zsh
#neww -n chat/player irssi
#splitw -h -p 65 -t 2 ncmpcpp
#neww -n htop htop
#selectw -t 2
#selectp -t 1

